<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moda</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
     <!--CONFECCIÓN-->
    <h1>Otros Diseños</h1>

    <div class="Otros Diseños">
        <img src="img/diseños personalizados.jpeg" alt="personalizados">
        <img src="img/fiesta.jpeg" alt="fiesta">
        <img src="img/vestido de graducion.jpeg" alt="graduacion">
        <img src="img/vestidos casuales.jpeg" alt="casuales">
        <img src="img/Vestidos de niñas.jpeg" alt="niñas">
        <img src="img/encajes.jpeg" alt="encajes">
        <img src="img/piedras.jpeg" alt="piedras">
        <img src="img/elegancia.jpeg" alt="elegancia">
        <img src="img/lentejuales.jpeg" alt="lentejuelas">
        <img src="img/Arreglo 4.jpeg" alt="arreglo">
        <img src="img/8.jpeg" alt="vestido">
        <img src="img/2.jpeg" alt="vestidos">
        <img src="img/3.jpeg" alt="vestido">
    </div>

    <a href="servicio.html">volver al servicio</a>

</body>
</html>